@media screen and (max-width: 1500px) {
  h1 {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
  }

  h2 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 600;
  }

  h3 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;

    small {
      font-weight: 500;
      font-size: inherit;
    }
  }

  h5 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
  }

  p, li {
    color: #fff;
    font-style: normal;
    font-size: 14px;
    line-height: 1.6;
    font-weight: normal;
    font-family: $second-font;

    small {
      font-size: 12px;
      line-height: 1.6;
      font-weight: normal;
      font-family: $second-font;

      strong {
        font-weight: 600;
        font-family: $second-font;
      }
    }

    strong {
      font-weight: 600;
      font-family: $second-font;
    }
  }

  span {
    color: #fff;
    font-style: normal;
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
    font-family: $second-font;
  }
  .hero-cont .hero-img {
    width: 517px;
    height: 346px;
    margin-left: 0;
  }
  .hero-text h1, .hero-text h2 {
    margin-bottom: 16px;
  }
  .row-text {
    margin-bottom: 45px;
  }
  .table {
    margin-bottom: 45px;
  }
  .faq-head {
    padding: 16px 32px;
  }
  .header-cont {
    padding: 15px 0;
  }
  .faq-head span {
    font-size: 16px;
  }
  .big-apps {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 1200px) {
  .btn {
    font-size: 13px;
    line-height: 1.3;
  }
  .row-text .img {
    width: 430px;
  }
  .btn.btn--trans {
    padding: 9px 40px;
  }
  .btn.btn--white {
    padding: 9px 40px;
  }
  .btn.btn--trans-yellow {
    padding: 12px 40px;
  }
  .btn.btn--yellow {
    padding: 12px 40px;
  }
  .row-text {
    gap: 40px;
  }


  h1 {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 600;
  }

  h2 {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 600;
  }

  h3 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
  }

  h4 {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;

    small {
      font-weight: 500;
      font-size: inherit;
    }
  }

  h5 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
  }

  p, li {
    color: #fff;
    font-style: normal;
    font-size: 14px;
    line-height: 1.6;
    font-weight: normal;
    font-family: $second-font;

    small {
      font-size: 12px;
      line-height: 1.6;
      font-weight: normal;
      font-family: $second-font;

      strong {
        font-weight: 600;
        font-family: $second-font;
      }
    }

    strong {
      font-weight: 600;
      font-family: $second-font;
    }
  }

  span {
    color: #fff;
    font-style: normal;
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
    font-family: $second-font;
  }
  .row-text .text h2 {
    margin-bottom: 13px;
  }
  .row-text .text > p {
    margin-bottom: 13px;
  }
  .bets-promo p {
    margin-bottom: 14px;
  }
  .textual-row {
    gap: 40px;
  }
  .row-text {
    margin-bottom: 50px;
  }
  .table td {
    padding: 10px 26px;
  }
  .row-text.wrap .img {
    margin-left: 40px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1050px) {
  .navigation-head span {
    font-size: 14px;
    line-height: 1.3;
  }
  .hero-cont .hero-img {
    width: 425px;
    height: 283px;
  }
  .row-text .img {
    width: 380px;
  }
  .bets-promo p {
    font-size: 14px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 850px) {
  .hero-cont .hero-img {
    width: 310px;
    height: 210px;
  }
  .navigation-cont {
    background: $main-color;
  }
  .navigation-cont > ul {
    max-height: 300px;
    background: $main-color;
  }
}

@media screen and (max-width: 800px) {
  .footer {
    padding: 30px 0;
  }
  .footer-left .logo {
    width: 140px;
  }
  .row-text .img {
    width: 300px;
  }
  .big-apps .app {
    width: calc((100% / 3) - (28px / 3));
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }
  .table td {
    padding: 6px 12px;
  }
}

@media screen and (max-width: 700px) {
  .hero {
    overflow: hidden;
  }
  .hero-cont {
    position: relative;

    .hero-img {
      position: absolute;
      width: 100%;
      height: auto;
      left: 50%;
      top: 50%;
      opacity: 0.5;
      transform: translate(-50%, -50%);
    }
  }
  .header-cont .logo {
    width: 100px;
  }
  .header-btns {
    gap: 14px;

    .btn {
      font-size: 10px;
      padding: 6px 20px;
    }
  }
  .hero-text {
    width: 100%;
    position: relative;
    z-index: 2;
  }
}

@media screen and (max-width: 660px) {
  .textual-row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
  }
  .row-text .text > img {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
  }
  .row-text {
    flex-direction: column !important;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;

    .img {
      width: 100%;
      height: auto;
    }

  }
}

@media screen and (max-width: 600px) {
  .table td {
    vertical-align: top;
  }
  .hero-text h2 {
    font-size: 16px;
  }
  .faq-head {
    padding: 12px 20px;
  }
  .faq-content .txt {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-left p:last-child {
    font-size: 12px;
    line-height: 1.3;
  }
  .footer-left {
    width: 100%;
  }
  .footer-right {
    padding-top: 0;
    margin-top: 0;
    width: 100%;
  }
  .footer-cont {
    gap: 20px;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer {
    padding-top: 70px;
    position: relative;

    .logo {
      position: absolute;
      width: 100px;
      top: 20px;
      left: 20px;
    }
  }
  .big-apps {
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;

    .app {
      width: calc(50% - 7px);
    }
  }
}

@media screen and (max-width: 450px) {
  .header-cont {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 0;
    gap: 8px;
  }
  .faq-head span {
    font-size: 14px;
    line-height: 1.3;
  }
}